bc-webapp-path     = E:/brockmann/bc-webapp
bc-webapp-jar      = bc-webapp.jar
bc-commons-path     = E:/brockmann/bc-webapp
bc-commons-jar      = bc-common.jar
bc-webapp-test-jar = test-bc-webapp.jar
beam-lib-path      = C:/Projects/beam4.0/target/beam-4.0-bin/lib
beam-modules-path  = C:/Projects/beam4.0/target/beam-4.0-bin/lib
beam-core-jar      = beam-core-4.0.jar
ceres-core-jar     = ceres-core-0.5.jar
envisat-reader-jar = beam-envisat-reader-1.0-SNAPSHOT.jar
jai-core-jar       = jai-core-1.1.2-01.jar
java-target        = 1.5
junit-io-tests     = -Dnoiotests=true