#
# Contains example settings for the ant build script of GeoChildGen.
# Copy this file to "build.properties" and adjust to your local settings.
#
java-target = 1.5

merci-commons-path      = C:/Projects/merci/Commons
merci-commons-jar       = merci-commons.jar
bc-commons-path         = C:/Projects/BcCommons/
bc-commons-jar          = bc-commons.jar
bc-webapp-path          = C:/Projects/bc-webapp
bc-webapp-jar           = bc-webapp.jar
childgen-path           = E:/brockmann/BcBase/child-gen
childgen-jar            = childgen.jar
apache-dbcp-path        = C:/Projects/merci/lib
apache-dbcp-jar         = commons-dbcp-1.2.1.jar
apache-pool-path        = C:/Projects/merci/lib
apache-pool-jar         = commons-pool-1.2.jar
apache-collections-path = C:/Projects/merci/lib
apache-collections-jar  = commons-collections-3.1.jar
jdbc-path               = C:/Projects/merci/lib
jdbc-jar                = mysql-connector-java-3.1.12-bin.jar
beam-lib-path           = C:/Projects/beam4/target/beam-4.2-SNAPSHOT-bin.dir/lib
beam-modules-path       = C:/Projects/beam4/target/beam-4.2-SNAPSHOT-bin.dir/modules
beam-core-jar           = beam-core-4.2-SNAPSHOT.jar
ceres-core-jar          = ceres-core-0.7-SNAPSHOT.jar
ascii-writer-jar        = beam-ascii-readerwriter-1.0-SNAPSHOT.jar
envisat-reader-jar      = beam-envisat-reader-1.1.jar
jai-core-jar            = jai-core-1.1.2-01.jar
jama-jar                = Jama-1.0.2.jar
jdom-jar                = jdom-1.0.jar
