#
# Defines the originator identifier for the child product (3 characters).
# e.g. ATS_TOA_1PPxxx2005 where xxx is the originator Id
#
childProductOriginatorId = map

#
# Defines the geometries to be used when invoking geochildgen with the
# -g commandline option.
# Geometries are stores as WKT formatted strings (see OGC specifications)
#
geometry[0] = polygon((-58 42,-58 52,-44 52, -42 41,-58 -42))

#
# Defines the database connection when running geochildgen with the
# -d command line option
#
DataSourceConfig.driver   = com.mysql.jdbc.Driver
DataSourceConfig.url      = jdbc:mysql://database_server:3306/database_name
DataSourceConfig.username = username
DataSourceConfig.password = password